FROM node:22-bookworm-slim AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
COPY tsconfig.base.json ./
COPY packages ./packages
RUN npm install --workspaces --include-workspace-root

FROM node:22-bookworm-slim AS build
WORKDIR /app
COPY --from=deps /app /app
RUN npm --workspace packages/types run build
RUN npm --workspace packages/core run build
RUN npm --workspace packages/themes run build
RUN npm --workspace packages/github-contrib run build
RUN npm --workspace packages/svg-creator run build
RUN npm --workspace packages/api run build

FROM node:22-bookworm-slim AS run
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/packages /app/packages
COPY --from=deps /app/node_modules /app/node_modules
COPY --from=build /app/package.json /app/package.json
EXPOSE 3000
CMD ["node", "packages/api/dist/server.js"]

